#系统设置(请勿改动)--------------------------
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:file:play"

db.default.driver=com.mysql.jdbc.Driver
mysql.bin.dir="c:\\phpstudy\\mysql\\bin\\"
mysql.db.name="fwj_dev"
db.default.url="jdbc:mysql://localhost:3306/fwj_dev?useUnicode=true&characterEncoding=UTF-8"
db.default.user="root"
db.default.password="root"

evolutionplugin=disabled

application.secret="Z1H`4:oA6Fwj`MN_5v[>5[HG4nyEAaffw1;fwqoeRw?Oq6rVO7c,HDJ5Wt!alg;47oU^tnV/<XDb4"
application.langs="zh-CN,en"
ebean.default="models.*"

#logger.root=DEBUG
#logger.play=DEBUG
#logger.application=DEBUG
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

# dev or prod
mode="prod"

# if yes admin needs login
admin.login="yes"

# if set to 0, not timeout check
admin.timeout.minute=30

# not use
user.timeout.minute=30

app.name="旅游玩家"
domain.name="localhost:9000"
company.name="桂林旅游玩家"

# email for db backup & forget password email sending
smtp.host="smtp.126.com"
smtp.user="db_bak@126.com"
smtp.password="emuml7080"
dbbak.receive.email="db_bak_@126.com"

# forget password overtime minutes
forget.password.email.timeout.minute=10