siteName=泛玩家
homePage=首页
recomment=热推产品
seeAll=更多
selectCity=选择城市
allCatalog=所有分类
end=到底啦
seeDetail=继续拖动，查看图文详情
addCart=加入购物车
alreadyAddCart=已加入购物车
addCollect=收藏
alreadyAddCollect=已收藏
cancelCollect=取消收藏
selectAll=全选
total=总计
addOrder=去结账
address=收货地址
adsName=收货人
adsPhone=电话
inputAds=请填写地址
onLinePayment=在线支付
onLinePaymentDetail=在线支付模式
payment=支付方式
wxpay=微信支付
orderNo=订单编号
orderTotal=订单总价
orderProduct=订单商品
orderProductQuantity=购买数量
orderProductTime=出行时间
payTotal=您需要支付
payPrepare=支付准备中
vipNum=会员号
myOrder=我的订单
allOrder=所有订单
productName=产品名
status1=待支付
status2=已支付
status3=我要支付
status4=取消订单
status5=已删除
status6=确认收货
status7=已确认
status8=已取消
status9=已发货
status10=支付失败
status11=等待支付结果
myAddress=我的地址
addAddress=添加新地址
name=姓名
phone=电话
country=国家
provice=省份
city=城市
detailAddress=详细地址
addressComment=备注
defaultAds=设为默认地址
save=保存
myCollect=我的收藏
myJifen=我的积分
creditShow=您的当前积分为
totalResellerMoney=总分销额
totalResellerBonus=总佣金
withdrawing=正在提款中
imReseller=我的分销