siteName=FUNVAN
homePage=HOME PAGE
recomment=RECOMMENT
seeAll=See all
selectCity=SELECT CITY
allCatalog=Catalogs
end=End
seeDetail=Details
addCart=add to cart
alreadyAddCart=in Cart
addCollect=add to collection
alreadyAddCollect=already Collect
cancelCollect=cancel Collect
selectAll=select All
checkout=check out
total=total
addOrder=add Order
address=address
adsName=name
adsPhone=phone number
inputAds=fill address
onLinePayment=onLinePayment
onLinePaymentDetail=onLinePaymentDetail
payment=payment
wxpay=wxpay
orderNo=orderNo
orderTotal=sub total
orderProduct=item
orderProductQuantity=quantity
orderProductTime=travel time
payTotal=total price
payPrepare=pay Prepare
vipNum=vip No
myOrder=my Order
allOrder=all Order
productName=product Name
status1=unpaid
status2=paid
status3=proceed to check out
status4=cancel
status5=deleted
status6=confirm
status7=confirmed
status8=canceled
status9=shipped
status10=failure
status11=payment processing
myAddress=myAddress
addAddress=addAddress
name=name
phone=phone
country=country
provice=provice
city=city
detailAddress=details
addressComment=address comment
defaultAds=Set as default address
save=save
myCollect=myCollecttion
myJifen=Membership point
creditShow=Your membership point
totalResellerMoney=Resell
totalResellerBonus=Bonus
withdrawing=withdrawing
imReseller=My Resell